<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1 class="heading">Rate Movies</h1>
    <h3 class="save">Click a star and it'll save your choice</h3>
  </header>
<div class="parent-container">
  <div class="child-container">
    <div class="willow-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-willow' id="1" onclick="stars(this.id, 'star-willow')"></span>
          <span class='star-willow' id="2" onclick="stars(this.id, 'star-willow')"></span>
          <span class='star-willow' id="3" onclick="stars(this.id, 'star-willow')"></span>
          <span class='star-willow' id="4" onclick="stars(this.id, 'star-willow')"></span>
          <span class='star-willow' id="5" onclick="stars(this.id, 'star-willow')"></span>
          <span class='star-willow' id="6" onclick="stars(this.id, 'star-willow')"></span>
          <span class='star-willow' id="7" onclick="stars(this.id, 'star-willow')"></span>
          <span class='star-willow' id="8" onclick="stars(this.id, 'star-willow')"></span>
          <span class='star-willow' id="9" onclick="stars(this.id, 'star-willow')"></span>
          <span class='star-willow' id="10" onclick="stars(this.id, 'star-willow')"></span>
        </div>
    </div>
    </div>
    <div class="child-container">
    <div class="magnolia-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-magnolia' id="1" onclick="stars(this.id, 'star-magnolia')"></span>
          <span class='star-magnolia' id="2" onclick="stars(this.id, 'star-magnolia')"></span>
          <span class='star-magnolia' id="3" onclick="stars(this.id, 'star-magnolia')"></span>
          <span class='star-magnolia' id="4" onclick="stars(this.id, 'star-magnolia')"></span>
          <span class='star-magnolia' id="5" onclick="stars(this.id, 'star-magnolia')"></span>
          <span class='star-magnolia' id="6" onclick="stars(this.id, 'star-magnolia')"></span>
          <span class='star-magnolia' id="7" onclick="stars(this.id, 'star-magnolia')"></span>
          <span class='star-magnolia' id="8" onclick="stars(this.id, 'star-magnolia')"></span>
          <span class='star-magnolia' id="9" onclick="stars(this.id, 'star-magnolia')"></span>
          <span class='star-magnolia' id="10" onclick="stars(this.id, 'star-magnolia')"></span>
        </div>
    </div>
    </div>
    <div class="child-container">
    <div class="die-hard-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-die-hard' id="1" onclick="stars(this.id, 'star-die-hard')"></span>
          <span class='star-die-hard' id="2" onclick="stars(this.id, 'star-die-hard')"></span>
          <span class='star-die-hard' id="3" onclick="stars(this.id, 'star-die-hard')"></span>
          <span class='star-die-hard' id="4" onclick="stars(this.id, 'star-die-hard')"></span>
          <span class='star-die-hard' id="5" onclick="stars(this.id, 'star-die-hard')"></span>
          <span class='star-die-hard' id="6" onclick="stars(this.id, 'star-die-hard')"></span>
          <span class='star-die-hard' id="7" onclick="stars(this.id, 'star-die-hard')"></span>
          <span class='star-die-hard' id="8" onclick="stars(this.id, 'star-die-hard')"></span>
          <span class='star-die-hard' id="9" onclick="stars(this.id, 'star-die-hard')"></span>
          <span class='star-die-hard' id="10" onclick="stars(this.id, 'star-die-hard')"></span>
        </div>
    </div>
    </div>
    <div class="child-container">
    <div class="reservoir-dogs-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-reservoir' id="1" onclick="stars(this.id,'star-reservoir')"></span>
          <span class='star-reservoir' id="2" onclick="stars(this.id,'star-reservoir')"></span>
          <span class='star-reservoir' id="3" onclick="stars(this.id,'star-reservoir')"></span>
          <span class='star-reservoir' id="4" onclick="stars(this.id,'star-reservoir')"></span>
          <span class='star-reservoir' id="5" onclick="stars(this.id,'star-reservoir')"></span>
          <span class='star-reservoir' id="6" onclick="stars(this.id,'star-reservoir')"></span>
          <span class='star-reservoir' id="7" onclick="stars(this.id,'star-reservoir')"></span>
          <span class='star-reservoir' id="8" onclick="stars(this.id,'star-reservoir')"></span>
          <span class='star-reservoir' id="9" onclick="stars(this.id,'star-reservoir')"></span>
          <span class='star-reservoir' id="10" onclick="stars(this.id,'star-reservoir')"></span>
        </div>
    </div>
    </div>
    <div class="child-container">
    <div class="total-recall-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class="star-total-recall" id="1" onclick="stars(this.id, 'star-total-recall')"></span>
          <span class="star-total-recall" id="2" onclick="stars(this.id, 'star-total-recall')"></span>
          <span class="star-total-recall" id="3" onclick="stars(this.id, 'star-total-recall')"></span>
          <span class="star-total-recall" id="4" onclick="stars(this.id, 'star-total-recall')"></span>
          <span class="star-total-recall" id="5" onclick="stars(this.id, 'star-total-recall')"></span>
          <span class="star-total-recall" id="6" onclick="stars(this.id, 'star-total-recall')"></span>
          <span class="star-total-recall" id="7" onclick="stars(this.id, 'star-total-recall')"></span>
          <span class="star-total-recall" id="8" onclick="stars(this.id, 'star-total-recall')"></span>
          <span class="star-total-recall" id="9" onclick="stars(this.id, 'star-total-recall')"></span>
          <span class="star-total-recall" id="10" onclick="stars(this.id, 'star-total-recall')"></span>
        </div>
    </div>
    </div>
    <div class="child-container">
    <div class="s1m0ne-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-s1m0ne' id="1" onclick="stars(this.id, 'star-s1m0ne')"></span>
          <span class='star-s1m0ne' id="2" onclick="stars(this.id, 'star-s1m0ne')"></span>
          <span class='star-s1m0ne' id="3" onclick="stars(this.id, 'star-s1m0ne')"></span>
          <span class='star-s1m0ne' id="4" onclick="stars(this.id, 'star-s1m0ne')"></span>
          <span class='star-s1m0ne' id="5" onclick="stars(this.id, 'star-s1m0ne')"></span>
          <span class='star-s1m0ne' id="6" onclick="stars(this.id, 'star-s1m0ne')"></span>
          <span class='star-s1m0ne' id="7" onclick="stars(this.id, 'star-s1m0ne')"></span>
          <span class='star-s1m0ne' id="8" onclick="stars(this.id, 'star-s1m0ne')"></span>
          <span class='star-s1m0ne' id="9" onclick="stars(this.id, 'star-s1m0ne')"></span>
          <span class='star-s1m0ne' id="10" onclick="stars(this.id, 'star-s1m0ne')"></span>
        </div>
    </div>
    </div>
    <div class="child-container">
    <div class="la-haine-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-la-haine' id="1" onclick="stars(this.id, 'star-la-haine')"></span>
          <span class='star-la-haine' id="2" onclick="stars(this.id, 'star-la-haine')"></span>
          <span class='star-la-haine' id="3" onclick="stars(this.id, 'star-la-haine')"></span>
          <span class='star-la-haine' id="4" onclick="stars(this.id, 'star-la-haine')"></span>
          <span class='star-la-haine' id="5" onclick="stars(this.id, 'star-la-haine')"></span>
          <span class='star-la-haine' id="6" onclick="stars(this.id, 'star-la-haine')"></span>
          <span class='star-la-haine' id="7" onclick="stars(this.id, 'star-la-haine')"></span>
          <span class='star-la-haine' id="8" onclick="stars(this.id, 'star-la-haine')"></span>
          <span class='star-la-haine' id="9" onclick="stars(this.id, 'star-la-haine')"></span>
          <span class='star-la-haine' id="10" onclick="stars(this.id, 'star-la-haine')"></span>
        </div>
    </div>
    </div>
    <div class="child-container">
    <div class="rambo-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-rambo' id="1" onclick="stars(this.id, 'star-rambo')"></span>
          <span class='star-rambo' id="2" onclick="stars(this.id, 'star-rambo')"></span>
          <span class='star-rambo' id="3" onclick="stars(this.id, 'star-rambo')"></span>
          <span class='star-rambo' id="4" onclick="stars(this.id, 'star-rambo')"></span>
          <span class='star-rambo' id="5" onclick="stars(this.id, 'star-rambo')"></span>
          <span class='star-rambo' id="6" onclick="stars(this.id, 'star-rambo')"></span>
          <span class='star-rambo' id="7" onclick="stars(this.id, 'star-rambo')"></span>
          <span class='star-rambo' id="8" onclick="stars(this.id, 'star-rambo')"></span>
          <span class='star-rambo' id="9" onclick="stars(this.id, 'star-rambo')"></span>
          <span class='star-rambo' id="10" onclick="stars(this.id, 'star-rambo')"></span>
        </div>
    </div>
    </div>
    <div class="child-container">
    <div class="more-merrier-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-merrier' id="1" onclick="stars(this.id,'star-merrier')"></span>
          <span class='star-merrier' id="2" onclick="stars(this.id,'star-merrier')"></span>
          <span class='star-merrier' id="3" onclick="stars(this.id,'star-merrier')"></span>
          <span class='star-merrier' id="4" onclick="stars(this.id,'star-merrier')"></span>
          <span class='star-merrier' id="5" onclick="stars(this.id,'star-merrier')"></span>
          <span class='star-merrier' id="6" onclick="stars(this.id,'star-merrier')"></span>
          <span class='star-merrier' id="7" onclick="stars(this.id,'star-merrier')"></span>
          <span class='star-merrier' id="8" onclick="stars(this.id,'star-merrier')"></span>
          <span class='star-merrier' id="9" onclick="stars(this.id,'star-merrier')"></span>
          <span class='star-merrier' id="10" onclick="stars(this.id,'star-merrier')"></span>
        </div>
    </div>
    </div> 
    <div class="child-container">
    <div class="logans-run-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-logans-run' id="1" onclick="stars(this.id,'star-logans-run')"></span>
          <span class='star-logans-run' id="2" onclick="stars(this.id,'star-logans-run')"></span>
          <span class='star-logans-run' id="3" onclick="stars(this.id,'star-logans-run')"></span>
          <span class='star-logans-run' id="4" onclick="stars(this.id,'star-logans-run')"></span>
          <span class='star-logans-run' id="5" onclick="stars(this.id,'star-logans-run')"></span>
          <span class='star-logans-run' id="6" onclick="stars(this.id,'star-logans-run')"></span>
          <span class='star-logans-run' id="7" onclick="stars(this.id,'star-logans-run')"></span>
          <span class='star-logans-run' id="8" onclick="stars(this.id,'star-logans-run')"></span>
          <span class='star-logans-run' id="9" onclick="stars(this.id,'star-logans-run')"></span>
          <span class='star-logans-run' id="10" onclick="stars(this.id,'star-logans-run')"></span>
        </div>
    </div>
    </div> 
    <div class="child-container">
    <div class="taxi-driver-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-taxi-driver' id="1" onclick="stars(this.id,'star-taxi-driver')"></span>
          <span class='star-taxi-driver' id="2" onclick="stars(this.id,'star-taxi-driver')"></span>
          <span class='star-taxi-driver' id="3" onclick="stars(this.id,'star-taxi-driver')"></span>
          <span class='star-taxi-driver' id="4" onclick="stars(this.id,'star-taxi-driver')"></span>
          <span class='star-taxi-driver' id="5" onclick="stars(this.id,'star-taxi-driver')"></span>
          <span class='star-taxi-driver' id="6" onclick="stars(this.id,'star-taxi-driver')"></span>
          <span class='star-taxi-driver' id="7" onclick="stars(this.id,'star-taxi-driver')"></span>
          <span class='star-taxi-driver' id="8" onclick="stars(this.id,'star-taxi-driver')"></span>
          <span class='star-taxi-driver' id="9" onclick="stars(this.id,'star-taxi-driver')"></span>
          <span class='star-taxi-driver' id="10" onclick="stars(this.id,'star-taxi-driver')"></span>
        </div>
    </div>
    </div> 
    <div class="child-container">
    <div class="the-hit-container"></div>
    <div class="star-container">
        <div class='rating'>
          <span class='star-the-hit' id="1" onclick="stars(this.id,'star-the-hit')"></span>
          <span class='star-the-hit' id="2" onclick="stars(this.id,'star-the-hit')"></span>
          <span class='star-the-hit' id="3" onclick="stars(this.id,'star-the-hit')"></span>
          <span class='star-the-hit' id="4" onclick="stars(this.id,'star-the-hit')"></span>
          <span class='star-the-hit' id="5" onclick="stars(this.id,'star-the-hit')"></span>
          <span class='star-the-hit' id="6" onclick="stars(this.id,'star-the-hit')"></span>
          <span class='star-the-hit' id="7" onclick="stars(this.id,'star-the-hit')"></span>
          <span class='star-the-hit' id="8" onclick="stars(this.id,'star-the-hit')"></span>
          <span class='star-the-hit' id="9" onclick="stars(this.id,'star-the-hit')"></span>
          <span class='star-the-hit' id="10" onclick="stars(this.id,'star-the-hit')"></span>
        </div>
    </div>
    </div> 
  </div>
  <footer class="foot"></footer>
    <script src="app.js"></script>
</body>
</html>